<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myKeyboardView"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#252625"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topRow">

        <Button
            android:id="@+id/xa"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="a"
            android:text="a"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xb"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="b"
            android:text="b"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="c"
            android:text="c"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="d"
            android:text="d"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xe"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="e"
            android:text="e"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xf"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="f"
            android:text="f"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="g"
            android:text="g"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/middleRow"
        android:layout_below="@id/topRow">

        <Button
            android:id="@+id/xh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="h"
            android:text="h"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xi"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="i"
            android:text="i"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xj"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="j"
            android:text="j"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xk"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="k"
            android:text="k"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="l"
            android:text="l"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="m"
            android:text="m"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="n"
            android:text="n"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottomRow"
        android:layout_below="@id/middleRow">
        <Button
            android:id="@+id/xo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="o"
            android:text="o"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="p"
            android:text="p"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xq"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="q"
            android:text="q"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xr"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="r"
            android:text="r"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="s"
            android:text="s"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="t"
            android:text="t"
            android:textColor="#000"
            android:textStyle="bold" />


        <Button
            android:id="@+id/xu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="u"
            android:text="u"
            android:textColor="#000"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/moreBottom"
        android:layout_below="@id/bottomRow">

        <Button
            android:id="@+id/xv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="v"
            android:text="v"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xw"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="w"
            android:text="w"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xx"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="x"
            android:text="x"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xy"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="y"
            android:text="y"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xz"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="z"
            android:text="z"
            android:textColor="#000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/xempty"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="empty"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            android:background="#252625"
            android:clickable="false"/>
        <Button
            android:id="@+id/xempty2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="0sp"
            android:tag="empty"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            android:background="#252625"
            android:clickable="false"/>

    </LinearLayout>

</RelativeLayout>